:root{
    
--Violet: hsl(257, 40%, 49%);
--Soft-Magenta: hsl(300, 69%, 71%);
}
*{
    box-sizing: border-box;
}
body{
    background-image: url(images/bg-desktop.svg);
    background-color: var(--Violet);
}
/* header{
    position: sticky;
    top: 0;
} */
.logo-image{
    /* width:15%; */
    margin-left: 5%;
}
.container{
    margin: 0 5% ;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 20px;
}
.content-image{
    width: 60%;
}
h1{
    font-size: 2em;
}
button{
    width: 30%;
    border: none;
    border-radius: 30px;
    box-shadow: 0 5px 5px black;
    color: var(--Violet);
    padding: 10px;
    font-size: 15px;

}
.logo-container{
    margin: 0 10px;
    height: 60px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    gap: 10px;
}
section>a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    /* background-color: brown; */
    border-radius: 50%;
    border: 1px solid hsl(120, 100%, 100%);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    align-content: center ;
    justify-content: center;
}

@media screen and (max-width:768px) {
    
    .logo-image{
        /* width:15%; */
        margin-left: 5%;
        
    }
    .container{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        gap: 20px;
    }
    .logo-container{
        height: 60px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        gap: 10px;
    }
}


